VITE_SERVER_URL=http://localhost:5000/api
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_UPLOAD_PRESETS=
VITE_TINYCME_API_KEY=
VITE_GEOCODING_API_KEY=
VITE_APRYSE_API_KEY=
VITE_LIMIT_POSTS=5
VITE_LIMIT_CONTRACTS=5
VITE_LIMIT_ROOMS=5
VITE_LIMIT_CUSTOMER=5